plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    appVersion = '1.0-SNAPSHOT'
    versions = [
            orkesClient: '1.0.2',
            guava      : '31.0.1-jre',
            im4java    : '1.4.0',
            log4j      : '2.17.1!!',
            protobuf   : '3.19.4',
            awsSdkBom  : '1.12+'
    ]
}

group 'io.orkes.samples'
version "${appVersion}"

repositories {
    mavenCentral()
    maven {
        url 'https://orkes-artifacts-repo.s3.amazonaws.com/snapshots/'
        content {
            includeGroup 'io.orkes.conductor'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation "org.apache.logging.log4j:log4j-api:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-jul:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-web:${versions.log4j}"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    //implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.3'
    //runtimeOnly 'mysql:mysql-connector-java'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.7'





    implementation "io.orkes.conductor:orkes-conductor-client:${versions.orkesClient}"
    implementation 'com.netflix.conductor:conductor-common:3.8.1'
    implementation 'com.netflix.conductor:conductor-client:3.8.1'
    // https://mvnrepository.com/artifact/com.netflix.conductor/conductor-core
    implementation 'com.netflix.conductor:conductor-core:3.8.1'
    testImplementation 'junit:junit:4.13.1'
    // https://mvnrepository.com/artifact/com.netflix.conductor/conductor-rest
    runtimeOnly 'com.netflix.conductor:conductor-rest:3.8.1'
// https://mvnrepository.com/artifact/com.netflix.conductor/conductor-grpc-server
    runtimeOnly 'com.netflix.conductor:conductor-grpc-server:3.8.1'
    runtimeOnly 'com.netflix.conductor:conductor-http-task:3.8.1'
    // https://mvnrepository.com/artifact/com.netflix.conductor/conductor-metrics
    runtimeOnly 'com.netflix.conductor:conductor-metrics:3.8.1'
// https://mvnrepository.com/artifact/com.netflix.conductor/conductor-test-harness
    implementation 'com.netflix.conductor:conductor-test-harness:3.8.1'





    implementation "org.im4java:im4java:${versions.im4java}"
    implementation "com.google.guava:guava:${versions.guava}"
    implementation "com.google.protobuf:protobuf-java:${versions.protobuf}"
    implementation 'org.apache.commons:commons-lang3'
    implementation platform("com.amazonaws:aws-java-sdk-bom:${versions.awsSdkBom}")

    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-sts'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    //implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    //implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.1'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'

    // implementation group: 'io.springfox', name: 'springfox-spring-web', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
    //implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
   // implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.1.2.RELEASE'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.5.1'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.7'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.12.Final'
    //testImplementation group: 'com.h2database', name: 'h2', version: '1.4.195'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    //implementation group: 'org.springframework', name: 'spring-web', version: '6.0.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc














    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'com.github.vmg.protogen', module: 'protogen-annotations'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
}

