conductor.server.url=https://play.orkes.io/api/

conductor.security.client.key-id=5e70be55-148a-4132-b3e9-e2988cd2db65
conductor.security.client.secret=tKAUrzPlPKF8bHbR20Ev7KANpXMgaeNXly2rBUBdzFN0ai1a

server.host = localhost
server.port = 8080

orkes.service.base.url=https://play.orkes.io/api/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../logs/rest-json.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
